VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID ="itimocktest"
VITE_APPWRITE_DATABASE_ID = "mockquestions"
VITE_APPWRITE_COLLECTION_ID = "mockquestions"
VITE_APPWRITE_BUCKET_ID = "mocktestimages"